###################start /dev/sdc test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.35146 s, 201 MB/s

###################start /dev/sdc done###################

###################start /dev/sdd test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.99681 s, 215 MB/s

###################start /dev/sdd done###################

###################start /dev/sde test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.09793 s, 211 MB/s

###################start /dev/sde done###################

###################start /dev/sdf test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.11648 s, 210 MB/s

###################start /dev/sdf done###################

###################start /dev/sdg test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.30908 s, 202 MB/s

###################start /dev/sdg done###################

###################start /dev/sdh test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.17369 s, 208 MB/s

###################start /dev/sdh done###################

###################start /dev/sdi test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.09469 s, 211 MB/s

###################start /dev/sdi done###################

###################start /dev/sdj test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.04249 s, 213 MB/s

###################start /dev/sdj done###################

###################start /dev/sdk test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.31661 s, 202 MB/s

###################start /dev/sdk done###################

###################start /dev/sdl test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.08824 s, 211 MB/s

###################start /dev/sdl done###################

###################start /dev/sdm test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.11555 s, 210 MB/s

###################start /dev/sdm done###################

###################start /dev/sdn test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.08635 s, 211 MB/s

###################start /dev/sdn done###################

###################start /dev/sdo test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.12532 s, 209 MB/s

###################start /dev/sdo done###################

###################start /dev/sdp test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.21235 s, 206 MB/s

###################start /dev/sdp done###################

###################start /dev/sdq test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.11357 s, 210 MB/s

###################start /dev/sdq done###################

###################start /dev/sdr test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.22629 s, 205 MB/s

###################start /dev/sdr done###################

###################start /dev/sds test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.21981 s, 206 MB/s

###################start /dev/sds done###################

###################start /dev/sdt test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.15799 s, 208 MB/s

###################start /dev/sdt done###################

###################start /dev/sdu test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.03292 s, 213 MB/s

###################start /dev/sdu done###################

###################start /dev/sdv test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.13046 s, 209 MB/s

###################start /dev/sdv done###################

###################start /dev/sdw test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.11159 s, 210 MB/s

###################start /dev/sdw done###################

###################start /dev/sdx test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.27729 s, 203 MB/s

###################start /dev/sdx done###################

###################start /dev/sdy test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.03998 s, 213 MB/s

###################start /dev/sdy done###################

###################start /dev/sdz test###################

1+0 records in
1+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.07789 s, 211 MB/s

###################start /dev/sdz done###################
